#############################################################################
# Makefile for building: Sqlite_TIC-TAC-TOE_V2
# Generated by qmake (3.1) (Qt 6.7.0)
# Project:  ..\..\Sqlite_TIC-TAC-TOE_V2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../Sqlite_TIC-TAC-TOE_V2 -I. -ID:/qt_app/6.7.0/mingw_64/include -ID:/qt_app/6.7.0/mingw_64/include/QtWidgets -ID:/qt_app/6.7.0/mingw_64/include/QtGui -ID:/qt_app/6.7.0/mingw_64/include/QtSql -ID:/qt_app/6.7.0/mingw_64/include/QtCore -Irelease -I. -I/include -ID:/qt_app/6.7.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\qt_app\6.7.0\mingw_64\lib\libQt6Widgets.a D:\qt_app\6.7.0\mingw_64\lib\libQt6Gui.a D:\qt_app\6.7.0\mingw_64\lib\libQt6Sql.a D:\qt_app\6.7.0\mingw_64\lib\libQt6Core.a -lmingw32 D:\qt_app\6.7.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\qt_app\6.7.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\qt_app\6.7.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qt_app\6.7.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\database.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\user.cpp release\moc_mainwindow.cpp
OBJECTS       = release/database.o \
		release/main.o \
		release/mainwindow.o \
		release/user.o \
		release/moc_mainwindow.o

DIST          =  ..\..\database.h \
		..\..\mainwindow.h \
		..\..\user.h ..\..\database.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\user.cpp
QMAKE_TARGET  = Sqlite_TIC-TAC-TOE_V2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Sqlite_TIC-TAC-TOE_V2.exe
DESTDIR_TARGET = release\Sqlite_TIC-TAC-TOE_V2.exe

####### Build rules

first: all
all: Makefile.Release  release/Sqlite_TIC-TAC-TOE_V2.exe

release/Sqlite_TIC-TAC-TOE_V2.exe: D:/qt_app/6.7.0/mingw_64/lib/libQt6Widgets.a D:/qt_app/6.7.0/mingw_64/lib/libQt6Gui.a D:/qt_app/6.7.0/mingw_64/lib/libQt6Sql.a D:/qt_app/6.7.0/mingw_64/lib/libQt6Core.a D:/qt_app/6.7.0/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\Sqlite_TIC-TAC-TOE_V2.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Sqlite_TIC-TAC-TOE_V2.zip $(SOURCES) $(DIST) ..\..\..\..\Sqlite_TIC-TAC-TOE_V2.pro D:\qt_app\6.7.0\mingw_64\mkspecs\features\spec_pre.prf D:\qt_app\6.7.0\mingw_64\mkspecs\features\device_config.prf D:\qt_app\6.7.0\mingw_64\mkspecs\common\sanitize.conf D:\qt_app\6.7.0\mingw_64\mkspecs\common\gcc-base.conf D:\qt_app\6.7.0\mingw_64\mkspecs\common\g++-base.conf D:\qt_app\6.7.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\qt_app\6.7.0\mingw_64\mkspecs\common\windows-vulkan.conf D:\qt_app\6.7.0\mingw_64\mkspecs\common\g++-win32.conf D:\qt_app\6.7.0\mingw_64\mkspecs\common\windows-desktop.conf D:\qt_app\6.7.0\mingw_64\mkspecs\qconfig.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_charts.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_core.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_help.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_network.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3d.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_shadertools.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\qt_app\6.7.0\mingw_64\mkspecs\features\qt_functions.prf D:\qt_app\6.7.0\mingw_64\mkspecs\features\qt_config.prf D:\qt_app\6.7.0\mingw_64\mkspecs\win32-g++\qmake.conf D:\qt_app\6.7.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\qt_app\6.7.0\mingw_64\mkspecs\features\exclusive_builds.prf D:\qt_app\6.7.0\mingw_64\mkspecs\features\toolchain.prf D:\qt_app\6.7.0\mingw_64\mkspecs\features\default_pre.prf D:\qt_app\6.7.0\mingw_64\mkspecs\features\win32\default_pre.prf D:\qt_app\6.7.0\mingw_64\mkspecs\features\resolve_config.prf D:\qt_app\6.7.0\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\qt_app\6.7.0\mingw_64\mkspecs\features\default_post.prf D:\qt_app\6.7.0\mingw_64\mkspecs\features\build_pass.prf D:\qt_app\6.7.0\mingw_64\mkspecs\features\qml_debug.prf D:\qt_app\6.7.0\mingw_64\mkspecs\features\precompile_header.prf D:\qt_app\6.7.0\mingw_64\mkspecs\features\warn_on.prf D:\qt_app\6.7.0\mingw_64\mkspecs\features\permissions.prf D:\qt_app\6.7.0\mingw_64\mkspecs\features\qt.prf D:\qt_app\6.7.0\mingw_64\mkspecs\features\resources_functions.prf D:\qt_app\6.7.0\mingw_64\mkspecs\features\resources.prf D:\qt_app\6.7.0\mingw_64\mkspecs\features\moc.prf D:\qt_app\6.7.0\mingw_64\mkspecs\features\win32\opengl.prf D:\qt_app\6.7.0\mingw_64\mkspecs\features\uic.prf D:\qt_app\6.7.0\mingw_64\mkspecs\features\qmake_use.prf D:\qt_app\6.7.0\mingw_64\mkspecs\features\file_copies.prf D:\qt_app\6.7.0\mingw_64\mkspecs\features\win32\windows.prf D:\qt_app\6.7.0\mingw_64\mkspecs\features\testcase_targets.prf D:\qt_app\6.7.0\mingw_64\mkspecs\features\exceptions.prf D:\qt_app\6.7.0\mingw_64\mkspecs\features\yacc.prf D:\qt_app\6.7.0\mingw_64\mkspecs\features\lex.prf ..\..\Sqlite_TIC-TAC-TOE_V2.pro D:\qt_app\6.7.0\mingw_64\lib\Qt6Widgets.prl D:\qt_app\6.7.0\mingw_64\lib\Qt6Gui.prl D:\qt_app\6.7.0\mingw_64\lib\Qt6Sql.prl D:\qt_app\6.7.0\mingw_64\lib\Qt6Core.prl D:\qt_app\6.7.0\mingw_64\lib\Qt6EntryPoint.prl    D:\qt_app\6.7.0\mingw_64\mkspecs\features\data\dummy.cpp ..\..\database.h ..\..\mainwindow.h ..\..\user.h  ..\..\database.cpp ..\..\main.cpp ..\..\mainwindow.cpp ..\..\user.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\database.o release\main.o release\mainwindow.o release\user.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/qt_app/6.7.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h D:\qt_app\6.7.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../mainwindow.h \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/QMainWindow \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qtguiglobal.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qglobal.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtversionchecks.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qconfig.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qassert.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtnoop.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtypes.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtversion.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qlogging.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qflags.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qatomic.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qyieldcpu.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qconstructormacros.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qforeach.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qttypetraits.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qmalloc.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qminmax.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qnumeric.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qoverload.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qswap.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtresource.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qttranslation.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qtgui-config.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qtguiexports.h \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/qwidget.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qwindowdefs.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qnamespace.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qobject.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qstring.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qchar.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qstringview.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qbytearray.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qrefcount.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qarraydata.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qpair.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qxptype_traits.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/q20functional.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/q20memory.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/q20type_traits.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qanystringview.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qstringconverter.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qlist.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qiterator.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qstringlist.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qmetatype.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qcompare.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qdatastream.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qfloat16.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qmath.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qiterable.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qmargins.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/q23utility.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qaction.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qkeysequence.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qicon.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qsize.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qpixmap.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qpaintdevice.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qrect.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qpoint.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qcolor.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qrgb.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qrgba64.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qshareddata.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qimage.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qpixelformat.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qtransform.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qpolygon.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qregion.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qline.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qvariant.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qdebug.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtextstream.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qmap.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qset.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qhash.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qpalette.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qbrush.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qfont.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qendian.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qfontmetrics.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qfontinfo.h \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qcursor.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qbitmap.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qevent.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qiodevice.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qurl.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qeventpoint.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qvector2d.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qvectornd.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qpointingdevice.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qinputdevice.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qscreen.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/QList \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/QObject \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/QRect \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/QSize \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/QSizeF \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/QTransform \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qnativeinterface.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qscreen_platform.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qguiapplication.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qcoreapplication.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qeventloop.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qfuture.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qfutureinterface.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qmutex.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtsan_impl.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qresultstore.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qfuture_impl.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qthreadpool.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qthread.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qrunnable.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qexception.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qpromise.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qinputmethod.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qlocale.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/qtabwidget.h \
		release/moc_predefs.h \
		D:/qt_app/6.7.0/mingw_64/bin/moc.exe
	D:\qt_app\6.7.0\mingw_64\bin\moc.exe $(DEFINES) --include F:/Sqlite_TIC-TAC-TOE_V2/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/qt_app/6.7.0/mingw_64/mkspecs/win32-g++ -IF:/Sqlite_TIC-TAC-TOE_V2 -ID:/qt_app/6.7.0/mingw_64/include -ID:/qt_app/6.7.0/mingw_64/include/QtWidgets -ID:/qt_app/6.7.0/mingw_64/include/QtGui -ID:/qt_app/6.7.0/mingw_64/include/QtSql -ID:/qt_app/6.7.0/mingw_64/include/QtCore -I. -ID:/qt_app/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/qt_app/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/qt_app/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/qt_app/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/qt_app/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/qt_app/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../mainwindow.ui \
		D:/qt_app/6.7.0/mingw_64/bin/uic.exe
	D:\qt_app\6.7.0\mingw_64\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/database.o: ../../database.cpp ../../database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\database.o ..\..\database.cpp

release/main.o: ../../main.cpp ../../mainwindow.h \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/QMainWindow \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qtguiglobal.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qglobal.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtversionchecks.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qconfig.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qassert.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtnoop.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtypes.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtversion.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qlogging.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qflags.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qatomic.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qyieldcpu.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qconstructormacros.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qforeach.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qttypetraits.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qmalloc.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qminmax.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qnumeric.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qoverload.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qswap.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtresource.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qttranslation.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qtgui-config.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qtguiexports.h \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/qwidget.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qwindowdefs.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qnamespace.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qobject.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qstring.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qchar.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qstringview.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qbytearray.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qrefcount.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qarraydata.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qpair.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qxptype_traits.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/q20functional.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/q20memory.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/q20type_traits.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qanystringview.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qstringconverter.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qlist.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qiterator.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qstringlist.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qmetatype.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qcompare.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qdatastream.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qfloat16.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qmath.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qiterable.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qmargins.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/q23utility.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qaction.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qkeysequence.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qicon.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qsize.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qpixmap.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qpaintdevice.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qrect.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qpoint.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qcolor.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qrgb.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qrgba64.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qshareddata.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qimage.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qpixelformat.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qtransform.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qpolygon.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qregion.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qline.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qvariant.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qdebug.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtextstream.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qmap.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qset.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qhash.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qpalette.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qbrush.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qfont.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qendian.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qfontmetrics.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qfontinfo.h \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qcursor.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qbitmap.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qevent.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qiodevice.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qurl.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qeventpoint.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qvector2d.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qvectornd.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qpointingdevice.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qinputdevice.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qscreen.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/QList \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/QObject \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/QRect \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/QSize \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/QSizeF \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/QTransform \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qnativeinterface.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qscreen_platform.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qguiapplication.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qcoreapplication.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qeventloop.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qfuture.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qfutureinterface.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qmutex.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtsan_impl.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qresultstore.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qfuture_impl.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qthreadpool.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qthread.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qrunnable.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qexception.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qpromise.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qinputmethod.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qlocale.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/qtabwidget.h \
		ui_mainwindow.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/QVariant \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/QApplication \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/qapplication.h \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/QLineEdit \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/qlineedit.h \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/qframe.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qtextcursor.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qtextdocument.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qtextformat.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qpen.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qtextoption.h \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/QPushButton \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/qpushbutton.h \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/qabstractbutton.h \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/QStackedWidget \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/qstackedwidget.h \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/QTextEdit \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/qtextedit.h \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/QVBoxLayout \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/qboxlayout.h \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/qlayout.h \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/qlayoutitem.h \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/qgridlayout.h \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/QWidget \
		../../user.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/QString \
		../../database.h \
		D:/qt_app/6.7.0/mingw_64/include/QtSql/QSqlDatabase \
		D:/qt_app/6.7.0/mingw_64/include/QtSql/qsqldatabase.h \
		D:/qt_app/6.7.0/mingw_64/include/QtSql/qtsqlglobal.h \
		D:/qt_app/6.7.0/mingw_64/include/QtSql/qtsql-config.h \
		D:/qt_app/6.7.0/mingw_64/include/QtSql/qtsqlexports.h \
		D:/qt_app/6.7.0/mingw_64/include/QtSql/QSqlQuery \
		D:/qt_app/6.7.0/mingw_64/include/QtSql/qsqlquery.h \
		D:/qt_app/6.7.0/mingw_64/include/QtSql/QSqlError \
		D:/qt_app/6.7.0/mingw_64/include/QtSql/qsqlerror.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/QMainWindow \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qtguiglobal.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qglobal.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtversionchecks.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qconfig.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qassert.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtnoop.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtypes.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtversion.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qlogging.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qflags.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qatomic.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qyieldcpu.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qconstructormacros.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qforeach.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qttypetraits.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qmalloc.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qminmax.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qnumeric.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qoverload.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qswap.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtresource.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qttranslation.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qtgui-config.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qtguiexports.h \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/qwidget.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qwindowdefs.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qnamespace.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qobject.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qstring.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qchar.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qstringview.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qbytearray.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qrefcount.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qarraydata.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qpair.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qxptype_traits.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/q20functional.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/q20memory.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/q20type_traits.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qanystringview.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qstringconverter.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qlist.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qiterator.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qstringlist.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qmetatype.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qcompare.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qdatastream.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qfloat16.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qmath.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qiterable.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qmargins.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/q23utility.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qaction.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qkeysequence.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qicon.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qsize.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qpixmap.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qpaintdevice.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qrect.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qpoint.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qcolor.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qrgb.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qrgba64.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qshareddata.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qimage.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qpixelformat.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qtransform.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qpolygon.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qregion.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qline.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qvariant.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qdebug.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtextstream.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qmap.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qset.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qhash.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qpalette.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qbrush.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qfont.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qendian.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qfontmetrics.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qfontinfo.h \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qcursor.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qbitmap.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qevent.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qiodevice.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qurl.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qeventpoint.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qvector2d.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qvectornd.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qpointingdevice.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qinputdevice.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qscreen.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/QList \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/QObject \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/QRect \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/QSize \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/QSizeF \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/QTransform \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qnativeinterface.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qscreen_platform.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qguiapplication.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qcoreapplication.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qeventloop.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qfuture.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qfutureinterface.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qmutex.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtsan_impl.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qresultstore.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qfuture_impl.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qthreadpool.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qthread.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qrunnable.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qexception.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qpromise.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qinputmethod.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qlocale.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/qtabwidget.h \
		ui_mainwindow.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/QVariant \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/QApplication \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/qapplication.h \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/QLineEdit \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/qlineedit.h \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/qframe.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qtextcursor.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qtextdocument.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qtextformat.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qpen.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qtextoption.h \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/QPushButton \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/qpushbutton.h \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/qabstractbutton.h \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/QStackedWidget \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/qstackedwidget.h \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/QTextEdit \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/qtextedit.h \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/QVBoxLayout \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/qboxlayout.h \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/qlayout.h \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/qlayoutitem.h \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/qgridlayout.h \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/QWidget \
		../../user.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/QString \
		../../database.h \
		D:/qt_app/6.7.0/mingw_64/include/QtSql/QtSql \
		D:/qt_app/6.7.0/mingw_64/include/QtSql/QtSqlDepends \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/QtCore \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/QtCoreDepends \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/q20algorithm.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/q20chrono.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/q20iterator.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/q20map.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/q20vector.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/q23functional.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qabstractanimation.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qabstractitemmodel.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qabstractnativeeventfilter.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qabstractproxymodel.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qanimationgroup.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qapplicationstatic.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/QMutex \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qassociativeiterable.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qatomicscopedvaluerollback.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qbasictimer.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qbitarray.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qbuffer.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qbytearraymatcher.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qcache.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qcalendar.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qcborarray.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qcborvalue.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qdatetime.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qcborcommon.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qregularexpression.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/quuid.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qcbormap.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qcborstream.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qcborstreamreader.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qcborstreamwriter.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qcollator.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qcommandlineoption.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qcommandlineparser.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qconcatenatetablesproxymodel.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qcryptographichash.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qdir.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qfile.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qfiledevice.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qfileinfo.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtimezone.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qdiriterator.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qeasingcurve.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qfactoryinterface.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qfileselector.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/QStringList \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qfilesystemwatcher.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qfuturesynchronizer.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qfuturewatcher.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qidentityproxymodel.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qitemselectionmodel.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qjsonarray.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qjsonvalue.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qjsondocument.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qjsonobject.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qlatin1stringmatcher.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qlibrary.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qlibraryinfo.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qversionnumber.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtyperevision.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qlockfile.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qloggingcategory.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qmessageauthenticationcode.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qmetaobject.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qmimedata.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qmimedatabase.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qmimetype.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qobjectcleanuphandler.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qoperatingsystemversion.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qparallelanimationgroup.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qpauseanimation.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qpermissions.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qplugin.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qpointer.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qpluginloader.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qprocess.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qproperty.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qpropertyprivate.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qpropertyanimation.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qvariantanimation.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qqueue.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qrandom.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qreadwritelock.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qresource.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qsavefile.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qscopedvaluerollback.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qsemaphore.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qsequentialanimationgroup.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qsequentialiterable.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qsettings.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qsharedmemory.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtipccommon.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qsignalmapper.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qsimd.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qsocketnotifier.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qsortfilterproxymodel.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qspan.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qstack.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qstandardpaths.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qstaticlatin1stringmatcher.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qstorageinfo.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qstringlistmodel.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qsystemsemaphore.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtcoreversion.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtemporarydir.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtemporaryfile.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtextboundaryfinder.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qthreadstorage.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtimeline.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtimer.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtranslator.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtransposeproxymodel.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtsymbolmacros.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qurlquery.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qvarianthash.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/QHash \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qvariantlist.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qvariantmap.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/QMap \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qvector.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qwaitcondition.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/QDeadlineTimer \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qwineventnotifier.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qxmlstream.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qxpfunctional.h \
		D:/qt_app/6.7.0/mingw_64/include/QtSql/qtsqlglobal.h \
		D:/qt_app/6.7.0/mingw_64/include/QtSql/qtsql-config.h \
		D:/qt_app/6.7.0/mingw_64/include/QtSql/qtsqlexports.h \
		D:/qt_app/6.7.0/mingw_64/include/QtSql/qsqldatabase.h \
		D:/qt_app/6.7.0/mingw_64/include/QtSql/qsqldriver.h \
		D:/qt_app/6.7.0/mingw_64/include/QtSql/qsqldriverplugin.h \
		D:/qt_app/6.7.0/mingw_64/include/QtSql/qsqlerror.h \
		D:/qt_app/6.7.0/mingw_64/include/QtSql/qsqlfield.h \
		D:/qt_app/6.7.0/mingw_64/include/QtSql/qsqlindex.h \
		D:/qt_app/6.7.0/mingw_64/include/QtSql/qsqlrecord.h \
		D:/qt_app/6.7.0/mingw_64/include/QtSql/qsqlquery.h \
		D:/qt_app/6.7.0/mingw_64/include/QtSql/qsqlquerymodel.h \
		D:/qt_app/6.7.0/mingw_64/include/QtSql/qsqlrelationaldelegate.h \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/qstyleditemdelegate.h \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/qstyleoption.h \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/qabstractspinbox.h \
		D:/qt_app/6.7.0/mingw_64/include/QtGui/qvalidator.h \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/qslider.h \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/qabstractslider.h \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/qstyle.h \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/qtabbar.h \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/qrubberband.h \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/qlistview.h \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/qabstractitemview.h \
		D:/qt_app/6.7.0/mingw_64/include/QtWidgets/qcombobox.h \
		D:/qt_app/6.7.0/mingw_64/include/QtSql/qsqlrelationaltablemodel.h \
		D:/qt_app/6.7.0/mingw_64/include/QtSql/qsqltablemodel.h \
		D:/qt_app/6.7.0/mingw_64/include/QtSql/qsqlresult.h \
		D:/qt_app/6.7.0/mingw_64/include/QtSql/qtsqlversion.h \
		D:/qt_app/6.7.0/mingw_64/include/QtSql/QSqlDatabase \
		D:/qt_app/6.7.0/mingw_64/include/QtSql/QSqlQuery \
		D:/qt_app/6.7.0/mingw_64/include/QtSql/QSqlError \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\..\mainwindow.cpp

release/user.o: ../../user.cpp ../../user.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/QString \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qstring.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qchar.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qglobal.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtversionchecks.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qconfig.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qassert.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtnoop.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtypes.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtversion.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qlogging.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qflags.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qatomic.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qyieldcpu.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qconstructormacros.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qforeach.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qttypetraits.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qmalloc.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qminmax.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qnumeric.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qoverload.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qswap.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtresource.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qttranslation.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qstringview.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qbytearray.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qrefcount.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qnamespace.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qarraydata.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qpair.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qxptype_traits.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/q20functional.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/q20memory.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/q20type_traits.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qanystringview.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qstringconverter.h \
		D:/qt_app/6.7.0/mingw_64/include/QtCore/qstringconverter_base.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\user.o ..\..\user.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

