#############################################################################
# Makefile for building: main
# Generated by qmake (3.1) (Qt 6.7.2)
# Project:  ..\..\main.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DGTEST_LANG_CXX11 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../main -I. -IC:/Users/hp/Desktop/Last/googletest-main/googletest -IC:/Users/hp/Desktop/Last/googletest-main/googletest/include -IC:/Users/hp/Desktop/Last/googletest-main/googlemock -IC:/Users/hp/Desktop/Last/googletest-main/googlemock/include -I../../../../tictactoeTe -I../AI -I../Model -I../View -I../Controller -I../Forms -IC:/Qt/6.7.2/mingw_64/include -IC:/Qt/6.7.2/mingw_64/include/QtWidgets -IC:/Qt/6.7.2/mingw_64/include/QtGui -IC:/Qt/6.7.2/mingw_64/include/QtCore -Idebug -I. -I/include -IC:/Qt/6.7.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        C:\Qt\6.7.2\mingw_64\lib\libQt6Widgets.a C:\Qt\6.7.2\mingw_64\lib\libQt6Gui.a C:\Qt\6.7.2\mingw_64\lib\libQt6Core.a   
QMAKE         = C:\Qt\6.7.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.7.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.7.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = C:\Users\hp\Desktop\Last\googletest-main\googletest\src\gtest-all.cc \
		C:\Users\hp\Desktop\Last\googletest-main\googlemock\src\gmock-all.cc \
		..\..\main.cpp \
		../AI/MiniMaxAgent.cpp \
		../Model/Board.cpp \
		../View/TicTacToeGame.cpp \
		../View/TitleScreen.cpp \
		../Controller/TTTController.cpp 
OBJECTS       = debug/gtest-all.o \
		debug/gmock-all.o \
		debug/main.o \
		debug/MiniMaxAgent.o \
		debug/Board.o \
		debug/TicTacToeGame.o \
		debug/TitleScreen.o \
		debug/TTTController.o

DIST          =  ..\..\BoardTest.h \
		..\..\MinimaxagentTest.h \
		../AI/AIAgent.h \
		../AI/NoAgent.h \
		../AI/MiniMaxAgent.h \
		../Model/Board.h \
		../View/TicTacToeGame.h \
		../View/TitleScreen.h \
		../Controller/TTTController.h \
		../TTTCommonTypes.h C:\Users\hp\Desktop\Last\googletest-main\googletest\src\gtest-all.cc \
		C:\Users\hp\Desktop\Last\googletest-main\googlemock\src\gmock-all.cc \
		..\..\main.cpp \
		../AI/MiniMaxAgent.cpp \
		../Model/Board.cpp \
		../View/TicTacToeGame.cpp \
		../View/TitleScreen.cpp \
		../Controller/TTTController.cpp
QMAKE_TARGET  = main
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = main.exe
DESTDIR_TARGET = debug\main.exe

####### Build rules

first: all
all: Makefile.Debug  debug/main.exe

debug/main.exe: C:/Qt/6.7.2/mingw_64/lib/libQt6Widgets.a C:/Qt/6.7.2/mingw_64/lib/libQt6Gui.a C:/Qt/6.7.2/mingw_64/lib/libQt6Core.a ui_TicTacToeGame.h ui_titlescreen.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\main.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) main.zip $(SOURCES) $(DIST) ..\..\main.pro C:\Qt\6.7.2\mingw_64\mkspecs\features\spec_pre.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\device_config.prf C:\Qt\6.7.2\mingw_64\mkspecs\common\sanitize.conf C:\Qt\6.7.2\mingw_64\mkspecs\common\gcc-base.conf C:\Qt\6.7.2\mingw_64\mkspecs\common\g++-base.conf C:\Qt\6.7.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.7.2\mingw_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.7.2\mingw_64\mkspecs\common\g++-win32.conf C:\Qt\6.7.2\mingw_64\mkspecs\common\windows-desktop.conf C:\Qt\6.7.2\mingw_64\mkspecs\qconfig.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_shadertools.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\features\qt_functions.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\qt_config.prf C:\Qt\6.7.2\mingw_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.7.2\mingw_64\mkspecs\features\spec_post.prf ..\..\..\..\.qmake.stash C:\Qt\6.7.2\mingw_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\toolchain.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\default_pre.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\gtest_dependency.pri ..\..\TestFiles.pri C:\Qt\6.7.2\mingw_64\mkspecs\features\resolve_config.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\default_post.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\build_pass.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\permissions.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\qt.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\resources_functions.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\resources.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\moc.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\win32\opengl.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\uic.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\win32\console.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\qml_debug.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\precompile_header.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\warn_on.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\qmake_use.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\file_copies.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\testcase_targets.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\exceptions.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\yacc.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\lex.prf ..\..\main.pro C:\Qt\6.7.2\mingw_64\lib\Qt6Widgets.prl C:\Qt\6.7.2\mingw_64\lib\Qt6Gui.prl C:\Qt\6.7.2\mingw_64\lib\Qt6Core.prl   C:\Qt\6.7.2\mingw_64\mkspecs\features\data\dummy.cpp ..\..\BoardTest.h ..\..\MinimaxagentTest.h ../AI/AIAgent.h ../AI/NoAgent.h ../AI/MiniMaxAgent.h ../Model/Board.h ../View/TicTacToeGame.h ../View/TitleScreen.h ../Controller/TTTController.h ../TTTCommonTypes.h  C:\Users\hp\Desktop\Last\googletest-main\googletest\src\gtest-all.cc C:\Users\hp\Desktop\Last\googletest-main\googlemock\src\gmock-all.cc ..\..\main.cpp ../AI/MiniMaxAgent.cpp ../Model/Board.cpp ../View/TicTacToeGame.cpp ../View/TitleScreen.cpp ../Controller/TTTController.cpp ../Forms/TicTacToeGame.ui ../Forms/titlescreen.ui     

clean: compiler_clean 
	-$(DEL_FILE) debug\gtest-all.o debug\gmock-all.o debug\main.o debug\MiniMaxAgent.o debug\Board.o debug\TicTacToeGame.o debug\TitleScreen.o debug\TTTController.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/6.7.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -dM -E -o debug\moc_predefs.h C:\Qt\6.7.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_TicTacToeGame.h ui_titlescreen.h
compiler_uic_clean:
	-$(DEL_FILE) ui_TicTacToeGame.h ui_titlescreen.h
ui_TicTacToeGame.h: ../Forms/TicTacToeGame.ui \
		C:/Qt/6.7.2/mingw_64/bin/uic.exe
	C:\Qt\6.7.2\mingw_64\bin\uic.exe ..\Forms\TicTacToeGame.ui -o ui_TicTacToeGame.h

ui_titlescreen.h: ../Forms/titlescreen.ui \
		C:/Qt/6.7.2/mingw_64/bin/uic.exe
	C:\Qt\6.7.2\mingw_64\bin\uic.exe ..\Forms\titlescreen.ui -o ui_titlescreen.h

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_uic_clean 



####### Compile

debug/gtest-all.o: C:/Users/hp/Desktop/Last/googletest-main/googletest/src/gtest-all.cc C:/Users/hp/Desktop/Last/googletest-main/googletest/include/gtest/gtest.h \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/include/gtest/gtest-assertion-result.h \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/include/gtest/gtest-message.h \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/include/gtest/internal/gtest-port.h \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/include/gtest/internal/custom/gtest-port.h \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/include/gtest/internal/gtest-port-arch.h \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/include/gtest/gtest-death-test.h \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/include/gtest/internal/gtest-death-test-internal.h \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/include/gtest/gtest-matchers.h \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/include/gtest/gtest-printers.h \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/include/gtest/internal/gtest-internal.h \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/include/gtest/internal/gtest-filepath.h \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/include/gtest/internal/gtest-string.h \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/include/gtest/internal/gtest-type-util.h \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/include/gtest/internal/custom/gtest-printers.h \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/include/gtest/gtest-param-test.h \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/include/gtest/internal/gtest-param-util.h \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/include/gtest/gtest-test-part.h \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/include/gtest/gtest-typed-test.h \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/include/gtest/gtest_pred_impl.h \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/include/gtest/gtest_prod.h \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/src/gtest-assertion-result.cc \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/src/gtest-death-test.cc \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/include/gtest/internal/custom/gtest.h \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/src/gtest-internal-inl.h \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/include/gtest/gtest-spi.h \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/src/gtest-filepath.cc \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/src/gtest-matchers.cc \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/src/gtest-port.cc \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/src/gtest-printers.cc \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/src/gtest-test-part.cc \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/src/gtest-typed-test.cc \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/src/gtest.cc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gtest-all.o C:\Users\hp\Desktop\Last\googletest-main\googletest\src\gtest-all.cc

debug/gmock-all.o: C:/Users/hp/Desktop/Last/googletest-main/googlemock/src/gmock-all.cc C:/Users/hp/Desktop/Last/googletest-main/googlemock/include/gmock/gmock.h \
		C:/Users/hp/Desktop/Last/googletest-main/googlemock/include/gmock/gmock-actions.h \
		C:/Users/hp/Desktop/Last/googletest-main/googlemock/include/gmock/internal/gmock-internal-utils.h \
		C:/Users/hp/Desktop/Last/googletest-main/googlemock/include/gmock/internal/gmock-port.h \
		C:/Users/hp/Desktop/Last/googletest-main/googlemock/include/gmock/internal/custom/gmock-port.h \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/include/gtest/internal/gtest-port.h \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/include/gtest/internal/custom/gtest-port.h \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/include/gtest/internal/gtest-port-arch.h \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/include/gtest/gtest.h \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/include/gtest/gtest-assertion-result.h \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/include/gtest/gtest-message.h \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/include/gtest/gtest-death-test.h \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/include/gtest/internal/gtest-death-test-internal.h \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/include/gtest/gtest-matchers.h \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/include/gtest/gtest-printers.h \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/include/gtest/internal/gtest-internal.h \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/include/gtest/internal/gtest-filepath.h \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/include/gtest/internal/gtest-string.h \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/include/gtest/internal/gtest-type-util.h \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/include/gtest/internal/custom/gtest-printers.h \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/include/gtest/gtest-param-test.h \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/include/gtest/internal/gtest-param-util.h \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/include/gtest/gtest-test-part.h \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/include/gtest/gtest-typed-test.h \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/include/gtest/gtest_pred_impl.h \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/include/gtest/gtest_prod.h \
		C:/Users/hp/Desktop/Last/googletest-main/googlemock/include/gmock/internal/gmock-pp.h \
		C:/Users/hp/Desktop/Last/googletest-main/googlemock/include/gmock/gmock-cardinalities.h \
		C:/Users/hp/Desktop/Last/googletest-main/googlemock/include/gmock/gmock-function-mocker.h \
		C:/Users/hp/Desktop/Last/googletest-main/googlemock/include/gmock/gmock-spec-builders.h \
		C:/Users/hp/Desktop/Last/googletest-main/googlemock/include/gmock/gmock-matchers.h \
		C:/Users/hp/Desktop/Last/googletest-main/googlemock/include/gmock/internal/custom/gmock-matchers.h \
		C:/Users/hp/Desktop/Last/googletest-main/googlemock/include/gmock/gmock-more-actions.h \
		C:/Users/hp/Desktop/Last/googletest-main/googlemock/include/gmock/internal/custom/gmock-generated-actions.h \
		C:/Users/hp/Desktop/Last/googletest-main/googlemock/include/gmock/gmock-more-matchers.h \
		C:/Users/hp/Desktop/Last/googletest-main/googlemock/include/gmock/gmock-nice-strict.h \
		C:/Users/hp/Desktop/Last/googletest-main/googlemock/src/gmock-cardinalities.cc \
		C:/Users/hp/Desktop/Last/googletest-main/googlemock/src/gmock-internal-utils.cc \
		C:/Users/hp/Desktop/Last/googletest-main/googlemock/src/gmock-matchers.cc \
		C:/Users/hp/Desktop/Last/googletest-main/googlemock/src/gmock-spec-builders.cc \
		C:/Users/hp/Desktop/Last/googletest-main/googlemock/src/gmock.cc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gmock-all.o C:\Users\hp\Desktop\Last\googletest-main\googlemock\src\gmock-all.cc

debug/main.o: ../../main.cpp C:/Users/hp/Desktop/Last/googletest-main/googletest/include/gtest/gtest.h \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/include/gtest/gtest-assertion-result.h \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/include/gtest/gtest-message.h \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/include/gtest/internal/gtest-port.h \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/include/gtest/internal/custom/gtest-port.h \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/include/gtest/internal/gtest-port-arch.h \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/include/gtest/gtest-death-test.h \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/include/gtest/internal/gtest-death-test-internal.h \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/include/gtest/gtest-matchers.h \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/include/gtest/gtest-printers.h \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/include/gtest/internal/gtest-internal.h \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/include/gtest/internal/gtest-filepath.h \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/include/gtest/internal/gtest-string.h \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/include/gtest/internal/gtest-type-util.h \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/include/gtest/internal/custom/gtest-printers.h \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/include/gtest/gtest-param-test.h \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/include/gtest/internal/gtest-param-util.h \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/include/gtest/gtest-test-part.h \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/include/gtest/gtest-typed-test.h \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/include/gtest/gtest_pred_impl.h \
		C:/Users/hp/Desktop/Last/googletest-main/googletest/include/gtest/gtest_prod.h \
		../../BoardTest.h \
		C:/Users/hp/Desktop/Last/googletest-main/googlemock/include/gmock/gmock-matchers.h \
		C:/Users/hp/Desktop/Last/googletest-main/googlemock/include/gmock/internal/gmock-internal-utils.h \
		C:/Users/hp/Desktop/Last/googletest-main/googlemock/include/gmock/internal/gmock-port.h \
		C:/Users/hp/Desktop/Last/googletest-main/googlemock/include/gmock/internal/custom/gmock-port.h \
		C:/Users/hp/Desktop/Last/googletest-main/googlemock/include/gmock/internal/gmock-pp.h \
		C:/Users/hp/Desktop/Last/googletest-main/googlemock/include/gmock/internal/custom/gmock-matchers.h \
		../../MinimaxagentTest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/MiniMaxAgent.o: ../AI/MiniMaxAgent.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MiniMaxAgent.o ../AI/MiniMaxAgent.cpp

debug/Board.o: ../Model/Board.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Board.o ../Model/Board.cpp

debug/TicTacToeGame.o: ../View/TicTacToeGame.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TicTacToeGame.o ../View/TicTacToeGame.cpp

debug/TitleScreen.o: ../View/TitleScreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TitleScreen.o ../View/TitleScreen.cpp

debug/TTTController.o: ../Controller/TTTController.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TTTController.o ../Controller/TTTController.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

